<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.box-1{

    border: solid;
    border-color: grey;

    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-top: 20px;
    margin-bottom: 20px;

}

.box-2{

    border: solid;
    border-color: grey;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 20px;
    margin-bottom: 20px;

}

.box-3{

    border: solid;
    border-color: grey;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 100px;

    margin-top: 20px;
    margin-bottom: 20px;

}

.blue{

    background-color: lightblue;

    height: 100px;
    width: 100px;

}

.pink{

    background-color: lightpink;

    height: 100px;
    width: 100px;

}

.blue-1{

    background-color: lightblue;

    width: 100px;

}

.pink-1{

    background-color: lightpink;

    width: 100px;

}

</style>

<body>

    <div class="container">
        
        <div class="box-1">

            <div class="blue"> 100px </div>
            <div class="pink"> 100px </div>
            <div class="blue"> 100px </div>

        </div>

        <div class="box-2">

            <div class="blue"> 100px </div>
            <div class="pink"> 100px </div>
            <div class="blue"> 100px </div>

        </div>

        <div class="box-3">

            <div class="blue-1"> 100px </div>
            <div class="pink-1"> 100px </div>
            <div class="blue-1"> 100px </div>

        </div>

    </div>

</body>
</html>

